@charset "UTF-8";
@import url("../../fonts/GillSans/GillSans.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth !important;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
  font-weight: 400;
}

body { font-family: Lato !important; }


.banner-1{
    
    position: relative;

    /* la imagen a ser mostrada a pantalla completa */
    background:url('../../images/home/CAT_banner01.png') no-repeat center center;

    min-height: 178px;
 
    /* Propiedad a utilizar para la imagen */
    background-size:cover;

    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 767px) {
    .escritorio{display: none;}
    .movil{display: block;}

    h1, p, .tam-font, legend{
        font-size: 1.125rem !important;
    }
}

@media screen and (min-width: 768px) {
    .escritorio{display: block;}
    .movil{display: none;}
}

@media screen and (max-width: 991px) {
    .escritorio-2{display: none;}
    .movil-2{display: block;}
}

@media screen and (min-width: 992px) {
    .escritorio-2{display: block;}
    .movil-2{display: none;}
}


@media screen and (min-width: 768px){
    .pleca {
        display: grid;
        grid-template-columns: 1fr 3fr max-content;
    }
}

@media screen and (min-width: 768px){

    .dropdown {
        grid-column: 1;
        grid-row: 1;
    }

    .pleca__ee {
        grid-column: 2;
        grid-row: 1;
    }

    .pleca__uv {
        grid-column: 3;
        grid-row: 1;
    }
}

.texto-tema-margen{
    margin-top: 12px;
}

@media screen and (max-width: 657px){

    .dropdown{
        text-align: left;
    }

    .btn-menu{
        margin: -5px !important;
    }

}

#progress {
    position: fixed;
	z-index: 998;
	left: 0;
	top: 0;
	width: 100vw;
	height: 3px;
	transform-origin: 0 50%;
	transform: scaleX(0);
	background: #B495ED;
}

.btn-menu{
    margin: 0; 
    padding: 0.75rem 1.25rem !important;
    box-shadow: none !important;
    transition: .6s linear all;
}

/* Estilos para ajustar el margen superior del botón Menú en escritorio */

.margin-top-btn{
    margin-top: 2em;
    transition: .6s linear all
}

.margin-top-btn-2{
    margin-top: 1em;
    transition: .6s linear all
}

/*  */

@media screen and (min-width: 658px) and (max-width: 767px){
    .btn-menu-resp{
        margin-top: 0px;
    }
}

@media screen and (max-width: 657px){
    .btn-menu-resp{
        align-self: baseline;
        margin-top: 7px;
    }
}


/* Estilos en caso que el mení sea estilo dropdown y no con sidebar */
.dropdown-item{
    background-color: transparent !important;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 20% 95%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.dropdown-item:hover, .dropdown-item:focus{
    background-size: 40% 2px;
}
/*  */

.pleca__uv {
    align-self: start;
    background-color: #17529C;
    color: white !important;
    letter-spacing: 1.75px;
    padding: 0.3rem;
}


.pleca {
    background-color: transparent;
    position: absolute;
    text-align: right;
    top: 0;
    width: 100%;
    z-index: 200;
}


.pleca__ee {
    align-items: center;
    color: #7575FF;
    display: flex;
    font-weight: bold;
    text-align: left;
    transition: color 300ms linear;
}

@media screen and (min-width: 580px){
    .pleca__ee__flechas {
        align-self: center;
    }
}

.pleca__ee__flechas {
    align-self: flex-start;
    margin-right: 0.3rem;
    opacity: 0;
    transition: 300ms opacity linear;
}

h1, p, .tam-font{
    font-size: 1.3rem;
}

.scroll{
    background-color: #fff !important;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.77); 
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.77);
}

.aparecer-desaparecer{
    display: block !important;
    animation: animacion-pleca .6s ease-in-out;
}

@keyframes animacion-pleca {
    0%{
        transform: rotate(0) translateY(-15%);
        opacity: .3;
    }

    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .pleca .container {
        max-width: 100% !important;
    }
}


.banner-esc{    
    position: relative;
    z-index: 60;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2vw), 0 100%);
    margin-bottom: -2vw;
}



.titulo-nav-modulo{
    background: rgb(123,33,194);
    background: linear-gradient(90deg, rgba(123,33,194,1) 20%, rgba(108,108,255,1) 66%);
}

.titulo-nav-modulo:hover{
    color: #2C3156 !important;
    background: #fff !important;
}

.sangria-actividades{
    text-indent: 18px;
}

.sidebar {
    background-color: #2C3156;
    width: 400px;
    position: fixed;
    top: 0;
    left: -400px;
    height: 100%;
    z-index: 999;
    transition: left 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px){
    .sidebar {
        background-color: #2C3156;
        text-align: center;
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        z-index: 999;
        transition: left 0.3s;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .sangria-actividades{
        text-indent: 0;
    }
    
}
  
.sidebar.active {
    left: 0;
}
.sidebar__encabezado {
    align-items: center;
    background-color: #2C3156 !important;
    display: flex;
    height: 3rem;
    justify-content: flex-end;
    padding: 0 1rem;
}

.sidebar__enlace,
.sidebar__icono {
    color: #fff;
    font-size: 1rem;
}

.sidebar__enlace.deshabilitado {
    cursor: default;
}

.sidebar__encabezado:hover .sidebar__icono,
.sidebar__enlace:hover {
    color: #6C6CFF;
}

.sidebar__enlace:hover {
    color: #2C3156;
    background-color: #fff;
}

.sidebar__enlace {
    display: block;
    padding: 1rem 2rem 1rem 2rem;
}

.sidebar__elemento--borde {
    border-bottom: 1px #fff solid;
    padding-bottom: 1rem;
}

.sidebar__lista {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar__dismiss {
    padding: 0.5rem;
}

.sidebar__collapse {
    background-color: #5D57A2 !important;
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    font-size: 1.3rem;
    margin: 0;
    padding: 0.75rem 1.25rem !important;
    position: fixed;
    top: 5rem;
    z-index: 900;
}

@media screen and (min-width: 768px) {
    .sidebar__enlace,
    .sidebar__icono,
    .sidebar__collapse {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 645px) {
    .sidebar__collapse {    
        top: 6rem;
    }
}

@media screen and (max-width: 419px) {
    .sidebar__collapse {    
        top: 7rem;
    }
}

.btn {
    text-transform: none !important;
    font-size: 1rem !important;
}

.btn-info {
    color: #fff;
}

.overlay.active {
    display: block;
    opacity: 1;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.37);
    z-index: 998;
    opacity: 0;
}

@media screen and (min-width: 768px){
    .btn {
        font-size: 1.3rem !important;
    }
}


.pie-pagina {
    background-color: #fafafa;
    color: #515151;
    padding: 2rem 0;
}

.pie-pagina__contenido {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pie-pagina__uv {
    height: 8.5rem;
    margin-bottom: 1rem;
    width: auto;
}

footer {
    box-shadow: 0px -3px 15px 3px rgb(0 0 0 / 10%);
}


.titulo-principal {
    text-align: center;
    font-weight: bold;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    font-size: 1.8em;
    z-index: 100;

}

.subtitulo-principal{
   color: #67579B;
}

@media screen and (max-width: 767px){
    .subtitulo-principal{
        margin-top: 20px !important;
        font-size: 4.6vw;
    }
    .titulo-principal{
        font-size: 1.2em;
    }
}

.competencia{
    background-color: #ffffff;
    position: relative;
    z-index: 50;
    /* clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 3vw), 0 100%);
    margin-bottom: -3vw;

}

.descripcion{
    position: relative;
    z-index: 49;
    background-color: #EDF7F9;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw));
    margin-bottom: -5vw;
}

.contenido{
    position: relative;
    z-index: 48;
    background-color: #2C3156;
    color: #fff;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 3vw), 0 100%);
    margin-bottom: -3vw;
}

.expertos{
    background-color: #ffffff;
    position: relative;
    z-index: 47;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 4vw));
    margin-bottom: -4vw;
}

.referencias{
    background-color: #EDF7F9;
    position: relative;
    z-index: 46;
}

.titulo-competencia{
    font-size: 2.1em;
    color: #6C6CFF;
    font-weight: bold;
}

.titulo-descripcion{
    font-size: 2.1em;
    color: #2C3156;
    font-weight: bold;
    padding-top: 1em;
}

.titulo-contenido{
    font-size: 2.1em;
    color: #FFB839;
    font-weight: bold;
    padding-top: 1em;
}

.titulo-expertos{
    font-size: 2.1em;
    color: #6C6CFF;
    font-weight: bold;
    padding-top: 1.5em;
}

.titulo-referencias{
    font-size: 2.1em;
    color: #2C3156;
    font-weight: bold;
    padding-top: 1em;
}

.color-amarillo-contenido{
    color: #FFB839;
    font-weight: bold;
}

.lista-contenido{
    list-style-image: url('../../images/home/AZUL_ICONO-CONTENIDO.png');
    margin-left: 2.7em;
}

@media screen and (max-width: 767px) {
    .lista-contenido{
        margin-left: 3.2em !important;
    }
}



/* Size para titulos y parrafos */
.parrafo, label, legend{
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.parrafo-fuente{
    font-size: 1.125rem;
}


@media screen and (min-width: 768px) {
    .parrafo, label, legend{
      font-size: 1.3rem;
    }
   
    .parrafo-fuente{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 991px) {

    .titulo-competencia{
        font-size: 1.7rem !important;
    }

    .titulo-descripcion{
        font-size: 1.7rem !important;
    }

    .titulo-contenido{
        font-size: 1.7rem !important;
    }

    .titulo-expertos{
        font-size: 1.7rem !important;
    }

    .titulo-referencias{
        font-size: 1.7rem !important;
    }

}

@media screen and (max-width: 767px) {

    .titulo-competencia{
        font-size: 1.5rem !important;
        padding-top: .5em !important;
    }

    .titulo-descripcion{
        font-size: 1.5rem !important;
        padding-top: 0 !important;
    }

    .titulo-contenido{
        font-size: 1.5rem !important;
        padding-top: .5em !important;
    }

    .titulo-expertos{
        font-size: 1.5rem !important;
        padding-top: .5em !important;
    }

    .titulo-referencias{
        font-size: 1.5rem !important;
        padding-top: .5em !important;
    }

}

/*  */

/* Estilos para FAQS */

.fa-times{
    transform: rotate(90deg);
    transition: .5s linear all;
}

.fa-plus{
    transform: rotate(0deg);
    transition: .5s linear all;
}

.colapsador .btn{
    box-shadow: none;
    font-size: 1.5rem !important;
}

.btn-colapsar {
    box-shadow: none;
    color: #6C6CFF;
    border-bottom: 2px solid #2C3156;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0 0 0;
    padding: 0.84rem;
    text-transform: none;
    width: 100%;
}

.btn-expandido {
    box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #2C3156 !important;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0 0 0;
    padding: 0.84rem;
    text-transform: none;
    width: 100%;
}

.btn-colapsar-layout {
    display: grid;
    grid-template-columns: 3rem 1fr 3rem;
    grid-template-rows: 1fr;
    gap: 0px 2em;
    grid-template-areas: ". . .";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.btn-colapsar-layout .linea {
    align-self: center;
}

.btn-colapsar-icono {
    align-self: center;
    align-items: center;
    color: #2C3156;
    border-radius: 50%;
    display: inline-flex;
    height: 2rem;
    justify-content: center;
    width: 2rem;
}

.expandido .btn-colapsar-icono {
    color: #6C6CFF;
}

.btn-colapsar-texto {
    padding: 0 0.5rem;
    text-align: left;
}

.colapsar-contenido {
    background: #fff;
    font-size: 1rem;
    overflow: auto;
    padding: 1rem 2rem;
}

.expandido .btn-colapsar {
    border-bottom: 2px solid #2C3156 !important;
}

.btn-colapsar-texto {
    color: #2C3156 !important;
}

.expandido .btn-colapsar-texto {
    color: #6C6CFF !important;
}

@media screen and (min-width: 768px) {
    .boton--con-imagen__texto,
    .boton-colapsar,
    .btn-colapsar,
    .colapsar-contenido,
    .btn-naranja-simple {
      font-size: 1.3rem;
    }
}
.colapsar-contenido{ 
    padding: 0rem 1rem 1rem 3.5rem;
}

@media screen and (max-width: 767px) {
    .colapsar-contenido ul, .colapsar-contenido ol {
      padding: 0;
    }
}

@media screen and (max-width: 720px) {
    .contenedor-pasos ul {
      padding-left: 10px;
    }
    
}
/* FAQS Término */


/* Estilos para modificar el scrollbar*/
    @media screen and (min-width: 767px){
    
    /* Scrollbar principal */
    
    ::-webkit-scrollbar{
        width: .9em;
    }

    ::-webkit-scrollbar-track{
        background-color: #F2F2F2;
    }

    ::-webkit-scrollbar-thumb{
        background-color: #6C6C6D;
        border: .23em solid #F2F2F2;
        border-radius: 100vh;
    }

}

/* Otros */

.mt-4_5{
    margin-top: 2.2rem;
}

.mb-4_5{
    margin-bottom: 2.2rem;
}

/* PLANTILLAS */

.linea-vertical{
    height: 60px;
    color: #CABDF9;
    border: 1px solid #CABDF9;
    margin-left: .5%;
    margin-right: .5%;
}

.nav-link{
    color: #6B5B9E;
    font-weight: bold;
}

.nav-link:hover{
    color: #554588;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #E72C66;
    background-color: #fff;
    border-radius: 30px;
    padding: .2em 1.5em;
    width: 100%;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 32%;
}

.nav-tabs {
    border-bottom: none !important;
}

.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: none;
    border-top-right-radius: none;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: none !important;
}

.fade:not(.show) {
    opacity: 0;
    display: none;
}

.nav{
    align-items: center;
    justify-content: center;
}

.card-inicial{
    margin-top: -8em;
}

.card-inicial-2{
    margin-top: -10em;
}

@media screen and (max-width: 767px) {
    .card-inicial{
        margin-top: -8em;
    }   

    .card-inicial-2{
        margin-top: -11em;
    }
}

@media screen and (max-width: 500px) {
    .titulo-principal{
        margin-top: 2em;
        margin-bottom: .8em;
    }

    .nav{
        display: block;
    }

    .nav-tabs .nav-item {
        width: 81%;
        text-align: start;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        padding: .2em 1.5em;
    }

    .linea-vertical{
        display: none;
    }
}

figure {
    position: relative;    
    -webkit-box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.10); 
    box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.10);
    border-radius: 9px;
}

figure img {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.group-botones{    
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 11;    
    width: 100%;
    height: auto;   
    background: #fcfcfc;
    border-top: 1.5px solid #aaaaaa;
    transition: 0.5s ease-in-out;  
}
.img-plantilla{
    transition: 0.5s ease-in-out;
}

figure:hover .img-plantilla{
    transform: scale(1.08);
}

figure:hover .group-botones{
    transform: scale(1.08);
}

.botones-plantilla{
    background-color: #676093;    
    width: 2em;
    height: 2em;
    border-radius: 50%;
    padding: .4em;
}

.botones-plantilla img{
    width: 100%;
    height: auto;
}

.botones-plantilla:hover{
    background-color: #E72C66;
}

.btn:hover, .btn:focus, .btn:active {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-cerrar-modal{
    background-color: #676093 !important;
    color: #fff;
    width: 2em;
    height: 2em;
    padding: .5em !important;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close:hover {
    color: #fff;
    text-decoration: none !important;
}

.btn:hover {
    color: #fff;
    text-decoration: none !important;
}

.modal-header{
    background:url('../../images/home/CAT_banner02.png') no-repeat center center;
    min-height: 70px;
    background-size:cover;
    justify-content: flex-end;
}

.modal-header .close {
    padding: 0;
    margin: 0;
}

.titulo-plantilla{
    color: #676093;
    font-weight: bold;
}

.modal-img-interna{
    width: 12%;
    height: auto;
}

@media screen and (max-width: 565px) {
    .modal-img-interna{
        width: 40%;
        height: auto;
    }   
}


.card{
    border-radius: 9px !important;
}

.width-card-plantilla{
    width: 80%;
    margin: 0 auto;
}

.group-botones-responsive{
    background: #fcfcfc;
    border-top: 1.5px solid #aaaaaa;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

@media screen and (max-width: 565px) {
    .botones-plantilla{
        display: flex !important;
        justify-content: center !important;
        align-items: center;

        background-color: #676093;
        
        width: 2em;
        height: 2em;
        border-radius: 50%;
        padding: .4em;
    }
}

/* RECURSOS ACTUALIZADOS */

.cards-recursos-act{
    position: absolute; 
    bottom: 0; 
    width: 100%;
    background-color: #fff;
}

.grid {
	margin: 40px auto 80px;
	max-width: 1000px;
	width: 100%;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
    cursor: default;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure{
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0;	
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;	
}

.grid figcaption p {
	padding: 0 20px;
	color: #000;
	font-weight: 300;	
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 0;
}

.grid a:hover figcaption p {
	opacity: 1;
    color: #55565B;
}

/* Individual styles */
.demo-1 body {
	background: #3498db;
}

.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
}

.demo-2 .grid figcaption h2 {
	color: #B04996;
}

.demo-3 body {
	background: #52be7f;
}

.demo-3 .grid figcaption h2 {
	color: #52be7f;
}

.demo-3 .grid a:hover figcaption h2 {
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {

	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}

	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}

.text-azul{
    color: #E72C66;
    font-weight: 500;
}

.modal-body{ padding:2rem; }

.titulo-azul{ color:#2B5DAA; font-weight:bold; }

.instruccion-color-verde {
    color: #007C32;
}/* Color base del cuadrito (gris) */
.contentmenu .bl-main > figure{
  background:#E2E2E2 !important;
}
